# CAS settings (NEW)
#
#[generic]
#reset_rs232_buffer	= 1		; (default: 1) empty RS232 buffer before writing
#
#[slot-n]				; slot section with n=1..18
#include		= /foo/slot.cfg ; looking for section parameters in user defined configuration file, only outside of a section defined parameters will be used
#initialization		= basic		; (default: basic) [basic,extended] init card in basic or extended mode
#disable_pts		= 0		; (default: 0) enable/disable protocol type selection (PTS) handshake
#enable_ice		= 0		; (default: 0) enable/disable irdeto cryptoworks enveloped support
#enable_onionmode	= 0		; (default: 0) enable/disable irdeto/nagra aladin onion mode (1833(1702)1833)
#alternative_frequency	= 0		; (default: 0) check additional osc frequency, value in kHz, example 8MHz=8000000
#alternative_baudrate	= 0		; (default: 0) check additional baudrate for atr, value in bit/s, example 81861
#byte_delay		= 0		; (default: 0) unit (1e-6 s)
#instruction_delay	= 0		; (default: 0) unit (1e-3 s)
#
#enable_unique_emm	= 0		; (default: 0) set unique emm section filter on demux device
#enable_shared_emm	= 0		; (default: 0) set shared emm section filter on demux device
#enable_global_emm	= 0		; (default: 0) set global emm section filter on demux device
#block_unique_emm	= 1		; (default: 1) block unique address/hex_serial emm
#block_shared_emm	= 1		; (default: 1) block shared address/provider emm
#block_global_emm	= 1		; (default: 1) block global address/all_card emm
#block_user_emm		= 1		; (default: 1) block user emm, read from /var/tmp/remm.txt
#save_processed_emm	= 0		; (default: 0) save processed EMMs to (/var/tmp/scXX.emmproc)
#save_processed_emm_file= /var/keys/sc0X.emmproc; (default: /var/tmp/scXX.emmproc) user defined output file
#save_rejected_emm	= 0		; (default: 0) save rejected EMMs to (/var/tmp/scXX.emmblock)
#save_rejected_emm_file = /var/keys/sc0X.emmblock; (default: /var/tmp/scXX.emmblock) user defined output file
#
#sidfilter		= 000C,000D	; define sids can dispatch or not dispatch by card
#sidfilter_local_policy	= allow_all	; (default: allow_all) [deny_all,allow_all,allow_defined,deny_defined]
#					;			deny_all 	- old cwshare S-Line local rule 00
#					;			allow_all	- old cwshare S-Line local rule 01
#					;			allow_defined	- old cwshare S-Line local rule 02
#					;			deny_defined	- old cwshare S-Line local rule 03
#sidfilter_global_policy= allow_defined	; (default: allow_all) [deny_all,allow_all,allow_defined,deny_defined]
#					;			deny_all 	- old cwshare S-Line global rule 00
#					;			allow_all	- old cwshare S-Line global rule 01
#					;			allow_defined	- old cwshare S-Line global rule 02
#					;			deny_defined	- old cwshare S-Line global rule 03
#sidfilter_teacher	= card		; [card,network] use selected ecm request source to update sidfilter (add or delete current sid)
#					;			card		- old cwshare S-Line global rule 03, means allow defined and update by zone0
#					;			network		- old cwshare S-Line global rule 03, means allow defined and update by zone1
#
#pidfilter		= 100C,100D	; define pids can dispatch or not dispatch by card
#pidfilter_local_policy	= allow_all	; (default: allow_all) [deny_all,allow_all,allow_defined,deny_defined]
#pidfilter_global_policy= allow_defined	; (default: allow_all) [deny_all,allow_all,allow_defined,deny_defined]
#
########################################################################################
#V13/14 Karten
#Sobald für die Karte eine Verlängerung gesendet wird erstellt die gbox in/tmp eine Datei
#Namens SC01.emmblock.Den dort enthaltenen Verlängerer kopiert ihr dann in eine Datei Namens remm.txt 
#und schiebt diese dann nach /tmp die gbox arbeitet diese Datei dann automatisch ab, 
#und verlängert dann die Karte.Ihr könnt die V13/14 karte natürlich auch in einen anderen Slot stecken ,
#ihr müßt dann aber die config genauso anlegen wie die für Slot 1.
#Solltet ihr noch mehr Karten haben und ein/en externe/n Reader/s benutzen dann müßt ihr die Slots erweitern.
#Ihr könnt bis zu 18 Slots erstellen. Slot1 und Slot2 sind immer eure internen Reader der Box ,ab Slot3 beginen dann
#eure externen Reader.

[generic]
reset_rs232_buffer	= 1

[slot-1] # Exklusiv für V13/14 Karten  
initialization		= extended
disable_pts		= 0
enable_ice		= 0 # ORF Karte  0=cryptoworks/Mode 1=irdeto/Mode
alternative_frequency	= 0
alternative_baudrate	= 0
byte_delay		= 0
instruction_delay	= 0
#
enable_unique_emm	= 1
enable_shared_emm	= 1
enable_global_emm	= 0
block_unique_emm	= 1
block_shared_emm	= 1
block_global_emm	= 1
block_user_emm		= 0
save_processed_emm	= 1
save_rejected_emm	= 1

[slot-2] # Karten die nicht geblock werden brauchen 
initialization		= extended
disable_pts		= 0
enable_ice		= 0 # # ORF Karte  0=cryptoworks/Mode 1=irdeto/Mode
alternative_frequency	= 0
alternative_baudrate	= 0
#
enable_unique_emm	= 1
enable_shared_emm	= 1
enable_global_emm	= 1
block_unique_emm	= 0
block_shared_emm	= 0
block_global_emm	= 0
block_user_emm		= 0
save_processed_emm	= 0
save_rejected_emm	= 0



